# pullgo-android

./: build.gradle  coroutine.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harry/pullgo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ich/pullgo/: ExampleInstrumentedTest.java  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/pullgo/: Academy.kt  AcademySearchAdapter.kt  Account.java  Account.kt  AddressActivity.kt  CalendarBottomSheetFragment.java  CalendarEventDecorator.java  CalendarFragment.java  CalendarSaturdayDecorator.java  CalendarSundayDecorator.java  FindAcademyActivity.kt  FindAccountActivity.java  FindAccountActivity.kt  FragmentCalendarBottomSheet.java  FragmentCallback.java  FragmentLessonInfoDialog.java  FragmentSignUpId.kt  FragmentSignUpPw.kt  FragmentSignUpStudentInfo.kt  FragmentSignUpTeacherInfo.kt  LessonInfoDialogFragment.java  LoginActivity.java  LoginActivity.kt  LoginFragment.java  MainActivity.java  OnItemClick.kt  RetrofitClient.kt  RetrofitService.kt  (+17 more)
app/src/main/res/drawable/: circle.xml  circle_green.xml  circle_orange.xml  error.xml  ic_baseline_check.xml  ic_outline_circle_24.xml  rounded.xml  rounded_correct.xml  rounded_wrong.xml  select_button.xml  stroke_colored.xml
app/src/main/res/layout/: activity_add_question.xml  activity_address.xml  activity_calendar.xml  activity_create_academy.xml  activity_create_new_lesson.xml  activity_find_academy.xml  activity_find_account.xml  activity_login.xml  activity_manage_academy_manage_people.xml  activity_manage_classroom.xml  activity_manage_exam_status.xml  activity_manage_question.xml  activity_request_apply_classroom.xml  activity_sign_up.xml  activity_sign_up_student.xml  activity_sign_up_teacher.xml  activity_splash.xml  activity_student_main.xml  activity_student_sign_up.xml  activity_take_exam.xml  activity_teacher_main.xml  dialog_academy_info.xml  dialog_classroom_info.xml  dialog_create_classroom.xml  dialog_create_exam.xml  dialog_create_new_lesson.xml  dialog_exam_info.xml  dialog_kick_person.xml  dialog_lesson_info.xml  dialog_lesson_info_manage.xml  dialog_make_classroom.xml  dialog_manage_academy_delegate.xml  dialog_manage_classroom_student_info.xml  dialog_manage_classroom_teacher_info.xml  find_account_send_id.xml  find_account_send_pw.xml  fragment_accept_apply_academy.xml  fragment_calendar.xml  fragment_calendar_bottom_sheet.xml  fragment_change_info_check_pw.xml  (+59 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_manage_classroom.xml  activity_student_main_drawer.xml  activity_student_main_drawer_no_academy.xml  activity_teacher_main_drawer.xml  activity_teacher_main_drawer_no_academy.xml  activity_teacher_main_no_academy.xml  exam_history_app_bar.xml  manage_exam_app_bar.xml  take_exam_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pullgo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  school_grades.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+855 files in other folders)
