<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_edit_classroom"
        android:enabled="true"
        android:icon="@drawable/ic_edit"
        android:title="정보 수정"/>

    <item
        android:id="@+id/nav_manage_student"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="구성원 관리"/>

    <item
        android:id="@+id/nav_manage_request"
        android:enabled="true"
        android:icon="@drawable/ic_regist"
        android:title="요청 관리"/>

    <item
        android:id="@+id/nav_manage_exam"
        android:enabled="true"
        android:icon="@drawable/ic_quiz"
        android:title="시험 관리"/>
</menu>