<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindAccountActivity">

    <TextView
        android:id="@+id/textViewFindAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find account"
        android:textColor="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <lib.kingja.switchbutton.SwitchMultiButton
        android:id="@+id/switch_find_id_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFindAccount"
        app:selectedColor="@color/main_color"
        app:switchTabs="@array/id_password_array"
        app:textSize="20sp" />

    <FrameLayout
        android:id="@+id/frameLayout_findAccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_find_id_password">

        <LinearLayout
            android:id="@+id/layout_findAccount_findUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_findUsername_fullName"
                style="@style/TextInputLayoutBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/input_name_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_findUsername_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_findUsername_phone"
                style="@style/TextInputLayoutBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/input_phone_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_findUsername_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_find_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:text="@string/find_username" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_findAccount_findPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_findPassword_userName"
                style="@style/TextInputLayoutBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/input_username_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_findPassword_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_findPassword_phone"
                style="@style/TextInputLayoutBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/input_phone_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_findPassword_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_find_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:text="@string/find_password" />

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>