<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:padding="24dp"
    android:background="@drawable/rounded"
    tools:context=".ui.studentFragment.FragmentLessonInfoDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/outline_info_24"
            android:layout_gravity="center"
            app:tint="@color/main_color_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/main_color_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/student_info"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="@dimen/manage_classroom_student_dialog_textview_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/student_name"/>

        <TextView
            android:id="@+id/textViewManageClassroomStudentName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:text="@string/student_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="@dimen/manage_classroom_student_dialog_textview_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/student_id"/>

        <TextView
            android:id="@+id/textViewManageClassroomStudentID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:text="@string/student_id"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="@dimen/manage_classroom_student_dialog_textview_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/phone"/>

        <TextView
            android:id="@+id/textViewManageClassroomStudentPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:text="@string/phone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="@dimen/manage_classroom_student_dialog_textview_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/school"/>

        <TextView
            android:id="@+id/textViewManageClassroomStudentSchool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:text="@string/school"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="@dimen/manage_classroom_student_dialog_textview_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/grade"/>

        <TextView
            android:id="@+id/textViewManageClassroomStudentYear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:text="@string/grade"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="@dimen/manage_classroom_student_dialog_textview_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/parent_phone"/>

        <TextView
            android:id="@+id/textViewManageClassroomStudentParentPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:text="@string/parent_phone"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonManageClassroomKickStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/underlined_manage_classroom_kick_student"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/material_700_red"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:backgroundTint="@color/white"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>