<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:padding="18dp"
    android:background="@drawable/rounded">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/remove_from_academy"/>

    <TextView
        android:id="@+id/textViewKickPersonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:lineSpacingExtra="5dp"
        android:padding="5dp"
        android:text="OOO를 학원에서 제외하시겠습니까"
        android:textStyle="bold"
        android:textColor="@color/main_color_dark"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDialogKick"
            android:text="@string/underlined_kick_people"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/warning_color"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDialogKickCancel"
            android:text="@string/underlined_cancel"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>