<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/rounded"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="권한 위임"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택한 선생님에게 권한을 위임합니다"
        android:textColor="@color/info_text_color"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textViewManageAcademyDelegate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="선생님"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinnerManageAcademyDelegate"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:smsp_floatingLabelColor="@color/main_color"
            app:smsp_floatingLabelText="선택한 선생님"
            app:smsp_hint="선생님을 선택하세요"
            app:smsp_hintSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonManageAcademyDoDelegate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/underlined_delegate"
            android:textStyle="bold"
            android:textSize="@dimen/success_button_text"
            android:textColor="@color/main_color"
            app:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonManageAcademyCancelDelegate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/underlined_cancel"
            android:textStyle="bold"
            android:textSize="@dimen/success_button_text"
            android:textColor="@color/main_color"
            app:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>