<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded"
    android:padding="25dp">

    <LinearLayout
        android:id="@+id/layoutCreateLessonSelectClassroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewSelectClassroom"
            android:layout_width="@dimen/date_pick_text_view_width"
            android:layout_height="wrap_content"
            android:text="@string/select_classroom"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinnerSelectClassroom"
            android:layout_width="@dimen/date_pick_spinner_width"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewSelectClassroom"
            app:layout_constraintTop_toTopOf="parent"
            app:smsp_floatingLabelColor="@color/main_color"
            app:smsp_floatingLabelText="선택한 반"
            app:smsp_hint="반을 선택하세요"
            app:smsp_hintSize="16sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCreateNewLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCreateLessonSelectClassroom">

        <TextView
            android:id="@+id/textViewSelectDate"
            android:layout_width="@dimen/date_pick_text_view_width"
            android:layout_height="wrap_content"
            android:text="@string/select_date"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerLayoutSelectDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="@dimen/date_pick_spinner_width"
            android:layout_height="wrap_content"
            android:hint="@string/comment_select_date"
            app:endIconMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewSelectDate"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spinnerTextViewSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewSelectTime"
            android:layout_width="@dimen/date_pick_text_view_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectDate" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerLayoutSelectStartTime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="@dimen/date_pick_spinner_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/comment_select_begin_time"
            app:endIconMode="none"
            app:layout_constraintStart_toEndOf="@+id/textViewSelectTime"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLayoutSelectDate">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spinnerTextViewSelectStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerLayoutSelectEndTime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="@dimen/date_pick_spinner_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/comment_select_end_time"
            app:endIconMode="none"
            app:layout_constraintStart_toEndOf="@+id/textViewSelectTime"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLayoutSelectStartTime">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spinnerTextViewSelectEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewLessonName"
            android:layout_width="@dimen/date_pick_text_view_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="@string/lesson_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectTime" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNewLessonName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/date_pick_spinner_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:errorEnabled="false"
            app:helperTextEnabled="true"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewLessonName"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLayoutSelectEndTime">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textNewLessonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/comment_input_lesson_name"
                android:inputType="textPersonName"
                android:textColorHint="@color/light_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCreateNewLesson"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/create_lesson"
            android:textSize="@dimen/success_button_text"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancelCreateNewLesson"
            app:layout_constraintTop_toBottomOf="@+id/layoutNewLessonName" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancelCreateNewLesson"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/cancel"
            android:textSize="@dimen/success_button_text"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutNewLessonName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>