<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:padding="18dp"
    android:gravity="center"
    android:background="@drawable/rounded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/academy_name"/>

        <TextView
            android:id="@+id/textViewLessonInfoAcademyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="정보를 불러올 수 없습니다"
            android:textSize="17sp"
            android:padding="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/classroom_name"/>

        <TextView
            android:id="@+id/textViewLessonInfoClassroomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="정보를 불러올 수 없습니다"
            android:textSize="17sp"
            android:padding="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/lesson_name"/>

        <TextView
            android:id="@+id/textViewLessonInfoLessonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:padding="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/lesson_date"/>

        <TextView
            android:id="@+id/textViewLessonInfoLessonDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/calendar_lesson_dialog_text_size"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/lesson_time"/>

        <TextView
            android:id="@+id/textViewLessonInfoLessonTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:padding="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDialogLessonInfo"
        android:text="@string/confirm"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>