<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/containerExamInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/layoutExamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewExamName"
                    android:layout_width="@dimen/date_pick_text_view_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/exam_name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutExamName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/date_pick_spinner_width"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textExamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/comment_input_exam_name"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/light_gray" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutExamName">

                <TextView
                    android:id="@+id/textViewSelectBeginTime"
                    android:layout_width="@dimen/date_pick_text_view_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/exam_begin_time"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinnerInputLayoutSelectBeginDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="@dimen/date_pick_spinner_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/comment_select_start_date"
                    app:endIconMode="none">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spinnerTextViewSelectBeginDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinnerLayoutSelectBeginTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="@dimen/date_pick_spinner_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/date_pick_text_view_width"
                android:layout_marginTop="15dp"
                android:hint="@string/comment_select_begin_time"
                app:endIconMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSelectStartDate">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spinnerTextViewSelectBeginTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layoutSelectExamTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerLayoutSelectBeginTime">

                <TextView
                    android:id="@+id/textViewSelectEndTime"
                    android:layout_width="@dimen/date_pick_text_view_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/exam_end_time"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinnerLayoutSelectEndDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="@dimen/date_pick_spinner_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/comment_select_end_date"
                    app:endIconMode="none">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spinnerTextViewSelectEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinnerLayoutSelectEndTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="@dimen/date_pick_spinner_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/date_pick_text_view_width"
                android:layout_marginTop="15dp"
                android:hint="@string/comment_select_end_time"
                app:endIconMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSelectExamTime">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spinnerTextViewSelectEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layoutExamTimeLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerLayoutSelectEndTime">

                <TextView
                    android:id="@+id/textViewExamTimeLimit"
                    android:layout_width="@dimen/date_pick_text_view_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/exam_time_limit"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutExamTimeLimit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/date_pick_spinner_width"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textExamTimeLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/comment_input_exam_time_limit"
                        android:inputType="number"
                        android:textColorHint="@color/light_gray" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutExamStandardScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutExamTimeLimit">

                <TextView
                    android:id="@+id/textViewExamStandardScore"
                    android:layout_width="@dimen/date_pick_text_view_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/exam_standard_score"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutExamStandardScore"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/date_pick_spinner_width"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/layoutSelectStartDate"
                    app:layout_constraintTop_toBottomOf="@+id/layoutExamTimeLimit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textExamStandardScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/comment_input_exam_standard_score"
                        android:inputType="number"
                        android:textColorHint="@color/light_gray" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEditExam"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/edit"
                android:textSize="@dimen/success_button_text"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutExamStandardScore" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDetailedManageExam"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/manage_exam"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="@dimen/success_button_text"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutExamStandardScore" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>