<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/lesson_info_dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:padding="24dp"
    tools:context=".FragmentLessonInfoDialog">

    <TextView
        android:id="@+id/textViewAcademyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="학원 이름"/>

    <TextView
        android:id="@+id/textViewLessonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="수업 이름"/>

    <TextView
        android:id="@+id/textViewLessonTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="수업 시간"/>

    <TextView
        android:id="@+id/textViewTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="선생님 이름"/>

</LinearLayout>