<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage_choice"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/buttonManageMultipleChoiceDone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:src="@drawable/outline_keyboard_arrow_right_white_24"
            app:tint="@color/main_color" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextManageMultipleChoice1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:hint="보기 1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/checkboxManageMultipleChoice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextManageMultipleChoice2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:hint="보기 2"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/checkboxManageMultipleChoice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextManageMultipleChoice3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:hint="보기 3"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/checkboxManageMultipleChoice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextManageMultipleChoice4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:hint="보기 4"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/checkboxManageMultipleChoice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextManageMultipleChoice5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:hint="보기 5"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/checkboxManageMultipleChoice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"/>
    </LinearLayout>
</LinearLayout>