<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewMultipleChoiceMent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정답 선택"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/buttonMultipleChoiceDone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:src="@drawable/outline_keyboard_arrow_right_white_24"
            app:tint="@color/main_color" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultipleChoice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/circleMultipleChoice1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/checkImageMultipleChoice1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_check"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textViewMultipleChoice1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="보기 1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/checkboxMultipleChoice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMultipleChoice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/circleMultipleChoice2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/checkImageMultipleChoice2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_check"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textViewMultipleChoice2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="보기 2"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/checkboxMultipleChoice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutMultipleChoice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/circleMultipleChoice3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/checkImageMultipleChoice3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_check"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textViewMultipleChoice3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="보기 3"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/checkboxMultipleChoice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutMultipleChoice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/circleMultipleChoice4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/checkImageMultipleChoice4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_check"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textViewMultipleChoice4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="보기 4"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/checkboxMultipleChoice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutMultipleChoice5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/circleMultipleChoice5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/checkImageMultipleChoice5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_check"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textViewMultipleChoice5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="보기 5"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/checkboxMultipleChoice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.CheckBox"/>
    </LinearLayout>
</LinearLayout>