<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewManageClassroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layoutManageClassroomNoClassroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입된 반이 없습니다!"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonCreateNewClassroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/underlined_create_classroom"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonManageClassroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        app:srcCompat="@drawable/ic_plus_white"/>

</FrameLayout>