<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_applied_academy"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/buttonTeacherSignUpAcademy"
        android:layout_width="@dimen/success_button_width"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="@dimen/success_button_text"
        android:background="@drawable/rounded_button_main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTeacherCreateAcademy"
        android:layout_width="@dimen/success_button_width"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_main_color"
        android:layout_marginTop="30dp"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="@dimen/success_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTeacherSignUpAcademy"/>

</androidx.constraintlayout.widget.ConstraintLayout>