<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewStudentChangeInfo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:padding="60dp"
                android:text="@string/change_person_info"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:text="@string/comment_change_person_info"
                android:textColor="@color/info_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewStudentChangeInfo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changeStudentNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStudentChangeInfo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changeStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/comment_input_name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/light_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/changePhoneLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/changeStudentNameLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/changePhoneTextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changeStudentNameLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/changeStudentPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/comment_input_phone"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/light_gray" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonChangeStudentPhoneVerifyRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_verification"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/changePhoneLayout"
                    app:layout_constraintTop_toBottomOf="@+id/changeStudentNameLayout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/changeStudentPhoneVerifyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/changePhoneLayout">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changePhoneLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/changeStudentPhoneVerifyNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/comment_input_verification_num"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/light_gray" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonStudentChangePhoneVerifyCheck"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/check_verification_num"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/changeStudentPhoneVerifyLayout"
                    app:layout_constraintTop_toBottomOf="@+id/changePhoneLayout" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changeParentPhoneLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeStudentPhoneVerifyLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changeParentPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/comment_input_parent_phone"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/light_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changeSchoolNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeParentPhoneLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changeSchoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/comment_input_school"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/light_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <lib.kingja.switchbutton.SwitchMultiButton
                android:id="@+id/changeGradeSwitchButton"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeSchoolNameLayout"
                app:selectedColor="@color/main_color"
                app:selectedTab="0"
                app:strokeRadius="5dp"
                app:strokeWidth="1dp"
                app:switchTabs="@array/grade"
                app:textSize="18sp" />

            <Button
                android:id="@+id/buttonStudentChangeSuccess"
                android:layout_width="@dimen/success_button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_button_main_color"
                android:text="@string/edit_success"
                android:textColor="@color/white"
                android:textSize="@dimen/success_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeGradeSwitchButton"
                app:layout_constraintVertical_bias="0.3" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>