<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewEditClassroomName"
        android:layout_width="@dimen/date_pick_text_view_width"
        android:layout_height="wrap_content"
        android:text="반 이름"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEditClassroomName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewEditClassroomName"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditClassroomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:textColor="@color/black"
            android:hint="반 이름"
            android:inputType="textPersonName"
            android:textColorHint="@color/light_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewEditClassroomDate"
        android:layout_width="@dimen/date_pick_text_view_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="날짜"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditClassroomName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEditClassroomDate"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewEditClassroomDate"
        app:layout_constraintTop_toBottomOf="@id/layoutEditClassroomName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditClassroomDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:hint="날짜"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:textColorHint="@color/light_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewEditClassroomTeacherName"
        android:layout_width="@dimen/date_pick_text_view_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:text="선생님 이름"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditClassroomDate" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEditClassroomTeacherName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewEditClassroomTeacherName"
        app:layout_constraintTop_toBottomOf="@id/layoutEditClassroomDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditClassroomTeacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:hint="선생님 이름"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:textColorHint="@color/light_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEditClassroomEdit"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="@string/underlined_edit"
        android:textStyle="bold"
        android:textSize="@dimen/success_button_text"
        android:textColor="@color/main_color"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEditClassroomTeacherName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEditClassroomRemove"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/underlined_delete"
        android:textStyle="bold"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/warning_color"
        android:textSize="@dimen/success_button_text"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEditClassroomTeacherName" />


</androidx.constraintlayout.widget.ConstraintLayout>