<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="academy"
            type="com.ich.pullgo.data.models.Academy" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSearchAcademyName"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@{academy.name}"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/buttonRemoveAcademyRequest"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:tint="@color/main_color_dark">
                </ImageButton>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewSearchAcademyAddress"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="@{academy.address}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>