<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="student"
            type="com.harry.pullgo.data.models.Student" />
        <variable
            name="teacher"
            type="com.harry.pullgo.data.models.Teacher" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewManagePeopleFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{student.account.fullName ?? teacher.account.fullName}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewManagePeopleUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="@{student != null ? @string/personIdParenthesis(student.account.username) : @string/personIdParenthesis(teacher.account.username)}"
                android:textColor="@color/secondary_color"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/textViewManagePeopleFullName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewManagePeoplePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{student.account.phone ?? teacher.account.phone}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewManagePeopleUserName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonManagePeopleKick"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/underlined_kick_people"
                android:textColor="@color/warning_color"
                android:textSize="@dimen/success_button_text"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>