<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="20dp"
    android:background="@drawable/rounded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">
        <TextView
            android:id="@+id/titleTextViewTwoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:padding="7dp"
            android:lineSpacingExtra="5sp"
            android:text="Title"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/contentTextViewTwoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="7dp"
            android:textSize="16sp"
            android:lineSpacingExtra="5sp"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:text="contents"
            android:gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/leftButtonTwoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/underlined_confirm"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                app:backgroundTint="@color/white"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/rightButtonTwoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/underlined_cancel"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                app:backgroundTint="@color/white"
                style="?android:attr/borderlessButtonStyle"/>
            
        </LinearLayout>

    </LinearLayout>
</LinearLayout>